
/*.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
  }
  
  .card {
    width: calc(25% - 20px);
    margin-bottom: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card:hover {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .card img {
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 20px;
    text-align: center;
  }
  
  .card-title {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  .card-text:last-child {
    margin-bottom: 0;
  }
  
  .card-ctc {
    background-color: #2ecc71;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
  }
  
  
  @media (max-width: 991px) {
    .card-deck {
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .card {
      width: calc(33.33% - 20px);
    }
  }
  
  @media (max-width: 767px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 479px) {
    .card {
      width: 100%;
    }
  }
  */
  .card-deck {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    }
    
    h5,p{
      -webkit-text-fill-color: black;
    }
    .card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.8s ease;
    background: #ffffff;
    background: linear-gradient(to bottom right, #FE7062, white);
    color: #ffffff;
    }
    
    .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    }
    
    .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    }
    
    .card-body {
    padding: 20px;
    text-align: center;
    }
    
    .card-title {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .card-text {
    margin-bottom: 5px;
    font-size: 18px;
    font-family: cursive;
    }
    
    .card-text:last-child {
    margin-bottom: 0;
    }
    
    .card-ctc {
    background-color: #ffffff;
    color: #0a5fa5;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
    }
    
    /* CSS code for responsive layout */
    @media (max-width: 991px) {
    .card-deck {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    }
    
    @media (max-width: 767px) {
    .card-deck {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    }
    
    @media (max-width: 479px) {
    .card-deck {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    }
    }
  
  